
# Linux Op Station IP
    - 10.50.177.143  


# Jump Box Information
    # Stack #
        13
    # Username
        TYSW-020-M
    # Jump Box
        10.50.13.59
    # Password
        tBbAIAgjBoTQ


# CTFd Server
    10.50.134.138:8000



# Demo Range
    ssh demo1@10.50.12.178 -L 1111:10.208.50.61:80
    password

# Firefox
    127.0.0.1:1111/classinfo.html

# Username
    FFLL-020-M
    John Basilone
    JOBA
  
    XTRA1-020-M


# Connect to jump box
    - ssh -MS /tmp/jump student@10.50.177.143


# Ping Sweep
    - for i in {97..126}; do (ping -c 1 192.168.28.$i | grep "bytes from" &); done

# Found Addresses
    64 bytes from 192.168.28.97
    64 bytes from 192.168.28.100
    64 bytes from 192.168.28.105
    64 bytes from 192.168.28.111
    64 bytes from 192.168.28.120

# Dynamic Port Forwarding
    - ssh -S /tmp/jump jump -O forward -D 9050

# Scan Found targets
    - proxychains nmap 192.Nmap scan report for 192.168.28.100

        Host is up (0.0043s latency).
        Not shown: 998 closed ports
        PORT     STATE SERVICE
        80/tcp   open  http    ## HTTP
        2222/tcp open  EtherNetIP-1    ## SSH
        
        Nmap scan report for 192.168.28.105
        Host is up (0.0034s latency).
        Not shown: 997 closed ports
        PORT     STATE SERVICE
        21/tcp   open  ftp
        23/tcp   open  telnet
        2222/tcp open  EtherNetIP-1    ## SSh
        
        Nmap scan report for 192.168.28.111
        Host is up (0.0035s latency).
        Not shown: 997 closed ports
        PORT     STATE SERVICE
        80/tcp   open  http    ## HTTP
        2222/tcp open  EtherNetIP-1    ## SSH    
        8080/tcp open  http-proxy    ## HTTP
        168.28.100,105,111
        

# Port forward to found ports


# Navigate to web server
    - 127.0.0.1:1111

# Authenticate to 192.168.28.100
    - ssh -MS /tmp/t1 username@127.0.0.1 -p 1112
