
# Linux Op Station IP
    - 10.50.177.143  


# Jump Box Information
    # Stack #
        13
    # Username
        TYSW-020-M
    # Jump Box
        10.50.13.59
    # Password
        tBbAIAgjBoTQ


# CTFd Server
    10.50.134.138:8000

# jump to linux box
    - ssh -MS /tmp/jump student.50.177.143
# Linux box to another box
    - ssh -S /tmp/jump jump -O forward -L 3232:192.168.28.111:80





# Demo Range
    ssh demo1@10.50.12.178 -L 1111:10.208.50.61:80
    password

# Firefox
    127.0.0.1:1111/classinfo.html

# Username
    FFLL-020-M
    John Basilone
    JOBA
  
    XTRA1-020-M








# Connect to jump box
    - ssh -MS /tmp/jump student@10.50.177.143


# Ping Sweep
    - for i in {97..126}; do (ping -c 1 192.168.28.$i | grep "bytes from" &); done

# Found Addresses
    64 bytes from 192.168.28.97
    64 bytes from 192.168.28.100
    64 bytes from 192.168.28.105
    64 bytes from 192.168.28.111
    64 bytes from 192.168.28.120

# Dynamic Port Forwarding
    - ssh -S /tmp/jump jump -O forward -D 9050

# Scan Found targets
    - proxychains nmap 192.Nmap scan report for 192.168.28.100

        Host is up (0.0043s latency).
        Not shown: 998 closed ports
        PORT     STATE SERVICE
        80/tcp   open  http    ## HTTP
        2222/tcp open  EtherNetIP-1    ## SSH
        
        Nmap scan report for 192.168.28.105
        Host is up (0.0034s latency).
        Not shown: 997 closed ports
        PORT     STATE SERVICE
        21/tcp   open  ftp
        23/tcp   open  telnet
        2222/tcp open  EtherNetIP-1    ## SSh
        
        Nmap scan report for 192.168.28.111
        Host is up (0.0035s latency).
        Not shown: 997 closed ports
        PORT     STATE SERVICE
        80/tcp   open  http    ## HTTP
        2222/tcp open  EtherNetIP-1    ## SSH    
        8080/tcp open  http-proxy    ## HTTP
        168.28.100,105,111
        

# Port forward to found ports
    - ssh -S /tmp/jump -O forward -L 1111:192.168.28.100:80 -L 1112:192.168.28.100:2222 
      -L 2111:192.168.28.105:23 -L 2112:192.168.28.105:2222 -L 3111:192.168.28.111:80
      -L 3112:192.168.28.111:2222 -L 3113:192.168.28.111:8080
# Use Enum scan to find directories
    - proxychains nmap --script=http-enum IP
# Navigate to web server
    - 127.0.0.1:1111

# Authenticate to 192.168.28.100
    - ssh -MS /tmp/t1 username@127.0.0.1 -p 1112


# Ping sweep new network id
    - ping sweep 192.168.150.224

# Set up dyna,ic port forwarding
    - ssh -S /tmp/jump jump -O cancel -D 9050
    - ssh -S /tmp/t1 t1 -O forward =D 9050

# Scan new IP
    - proxychains nmap 192.168.150.224

# Port forward to new webserver
    - ssh -S /tmp/t1 t1 -O forward -L 3111:192.168.150.224:80 -L 3112:192.168.150.224:22

# Firefox
    - 127.0.0.1:3111

    - student password
    - ssh -MS /tmp/t2 student@127.0.0.1 -p 3112
