
# Linux Op Station IP
    - 10.50.177.143  


# Jump Box Information
    # Stack #
        13
    # Username
        TYSW-020-M
    # Jump Box
        10.50.13.59
    # Password
        tBbAIAgjBoTQ


# CTFd Server
    10.50.134.138:8000



# Demo Range
    ssh demo1@10.50.12.178 -L 1111:10.208.50.61:80
    password

# Firefox
    127.0.0.1:1111/classinfo.html

# Username
    FFLL-020-M
    John Basilone
    JOBA
  
    XTRA1-020-M


# Connect to jump box
    - ssh -MS /tmp/jump student@10.50.177.143


# Ping Sweep
    - for i in {97..126}; do (ping -c 1 192.168.28.$i | grep "bytes from" &); done

# Dynamic Port Forwarding
    - ssh -S /tmp/jump jump -O forward -D 9050

# Scan Found targets
    - proxychains nmap 192.168.28.100,105,111
